%% File : mavlink_msg_gen_sfuntion.tlc
%% Created: Tue Apr  7 19:49:05 2015
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "mavlink_msg_gen_sfuntion.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  mavlink_msg_gen_sfuntion "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void mavlink_msg_gen_sfuntion_Outputs_wrapper(const real_T *time_usecs,
                          const real_T *accel,
                          const real_T *gyro,
                          const real_T *mag,
                          const real_T *euler,
                          const real_T *quat,
                          const real_T *abs_pressure,
                          const real_T *diff_pressure,
                          const real_T *temperature,
                          const real_T *v_body,
                          const real_T *lla,
                          const uint8_T *fix_type,
                          const real_T *gnd_vel,
                          const real_T *v_ned,
                          const real_T *cog,
                          const uint8_T *target_sys_id,
                          const uint8_T *msg_id,
                          real_T *y);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign pu6 = LibBlockInputSignalAddr(6, "", "", 0)
  %assign pu7 = LibBlockInputSignalAddr(7, "", "", 0)
  %assign pu8 = LibBlockInputSignalAddr(8, "", "", 0)
  %assign pu9 = LibBlockInputSignalAddr(9, "", "", 0)
  %assign pu10 = LibBlockInputSignalAddr(10, "", "", 0)
  %assign pu11 = LibBlockInputSignalAddr(11, "", "", 0)
  %assign pu12 = LibBlockInputSignalAddr(12, "", "", 0)
  %assign pu13 = LibBlockInputSignalAddr(13, "", "", 0)
  %assign pu14 = LibBlockInputSignalAddr(14, "", "", 0)
  %assign pu15 = LibBlockInputSignalAddr(15, "", "", 0)
  %assign pu16 = LibBlockInputSignalAddr(16, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  mavlink_msg_gen_sfuntion_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<pu7>, %<pu8>, %<pu9>, %<pu10>, %<pu11>, %<pu12>, %<pu13>, %<pu14>, %<pu15>, %<pu16>, %<py0> );
  %%
%endfunction


%% [EOF] mavlink_msg_gen_sfuntion.tlc





